    /*
    Flaticon icon font: Flaticon
    Creation date: 10/02/2020 02:17
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-goal:before { content: "\f100"; }
.flaticon-stress:before { content: "\f101"; }
.flaticon-crm:before { content: "\f102"; }
.flaticon-account:before { content: "\f103"; }
.flaticon-skills:before { content: "\f104"; }
.flaticon-performance:before { content: "\f105"; }
.flaticon-event:before { content: "\f106"; }
.flaticon-marriage:before { content: "\f107"; }
.flaticon-home:before { content: "\f108"; }
    
    $font-Flaticon-goal: "\f100";
    $font-Flaticon-stress: "\f101";
    $font-Flaticon-crm: "\f102";
    $font-Flaticon-account: "\f103";
    $font-Flaticon-skills: "\f104";
    $font-Flaticon-performance: "\f105";
    $font-Flaticon-event: "\f106";
    $font-Flaticon-marriage: "\f107";
    $font-Flaticon-home: "\f108";