	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/02/2020 02:17
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-goal:before { content: "\f100"; }
.flaticon-stress:before { content: "\f101"; }
.flaticon-crm:before { content: "\f102"; }
.flaticon-account:before { content: "\f103"; }
.flaticon-skills:before { content: "\f104"; }
.flaticon-performance:before { content: "\f105"; }
.flaticon-event:before { content: "\f106"; }
.flaticon-marriage:before { content: "\f107"; }
.flaticon-home:before { content: "\f108"; }