<!DOCTYPE html>
<html lang="en">

<head>
    <title>Medway Staffing</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <meta name="description"
        content="Welcome to Medway Staffing Solutions INC. Medway is committed to providing registered nurses, registered practical nurses, care assistants, and support workers of the highest qualification to serve the needs and requirements of the clients in nursing homes, hospitals, hospices, retirement homes, and long-term care facilities across Canada.">
    <meta name="keywords"
        content="Medway Staffing Solutions , Long Term Care Homes, Retirement Homes, Hospitals, Home care service, Customized care services, Home care service canada">
    <meta name="author" content=" Medway Staffing Solutions">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/animate.css">
	

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper" style="background-size: cover;">
   <!-- header begin -->
   <header class="header-light hdr-transparent shadow-5-strong">
    <div class="container" style="background-size: cover;">
        <div class="row" style="background-size: cover;">
            <div class="col-md-2 float-left" style="background-size: cover;">
                <div class="de-header-flex" style="background-size: cover;">
                    <!-- logo begin -->
                    <div id="logo" style="background-size: cover;">
                        <a class="navbar-brand" href="index.html">
                            <img src="./images/logomedway.png" class="img-fluid img-logo rounded float-left"
                                max-width: alt="logomedway" />
                        </a>
                    </div>
                    <!-- logo close -->


                </div>
            </div>
            <div class="col-md-10" style="background-size: cover;">
                <!-- small button begin -->
                <span id="menu-btn" class="unclick"></span>
                <!-- small button close -->

                <!-- mainmenu begin -->
                <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light header-fixed shadow-5-strong"
                    id="ftco-navbar">


                    <div class="container-fluid">
                        <!-- <a href="#" class="navbar-brand"><img src="/images/logomedway.png"></a> -->
                        <a class="navbar-brand" href="index.html">
                            <img src="./images/logomedway.png" class="img-fluid img-logo rounded float-left"
                                max-width: alt="logomedway" />
                        </a>
                        <!-- <a class="navbar-brand" href="index.html">Medway <span>Staffing</span></a> -->
                        <form action="#" class="searchform order-sm-start order-lg-last">
                            <div class="form-group d-flex">
                                <input type="text" class="form-control pl-3" placeholder="Search">
                                <button type="submit" placeholder="" class="form-control search"><span
                                        class="fa fa-search"></span></button>
                            </div>
                        </form>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="fa fa-bars"></span> Menu
                        </button>
                        <div class="collapse navbar-collapse" id="ftco-nav">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- mainmenu close -->
            </div>

        </div>
    </div>


</header>
<!-- header close -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-end">
                <div class="col-md-9 ftco-animate pb-5">
                    <p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
                    <h1 class="mb-0 bread">About Us</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="intro py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="intro-box w-100 d-flex">
                        <div class="icon d-flex align-items-center justify-content-center">
                            <span class="fa fa-phone"></span>
                        </div>
                        <div class="text pl-3">
                            <h4 class="mb-0">Call us: +12 234 456 7890</h4>
                            <span> 198 West 21th Street, Suite 721 New York NY 10016</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="intro-box w-100 d-flex">
                        <div class="icon d-flex align-items-center justify-content-center">
                            <span class="fa fa-clock-o"></span>
                        </div>
                        <div class="text pl-3">
                            <h4 class="mb-0">Opening Hours</h4>
                            <span>Mon - Sat 7:00 AM - 8:00 PM / Sundays closed</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="intro-box w-100">
                        <p class="mb-0"><a href="#" class="btn btn-primary">Make an Appointment</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-text">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 wow fadeInRight" data-wow-delay=".6s">
                    <h2 class="style-2 id-color">Welcome</h2>
                    <h2>Care Is Easier Than Ever!</h2>
                </div>
                <div class="col-lg-6 wow fadeInRight" data-wow-delay=".6s">
                    <h4>About Medway</h4>
                    <p class="intro" style="text-align:justify">
                        Only a life lived for others is a life worthwhile. Caregiving often calls us to lean into love we did not know possible. At Medway, we offer services by providing our experienced and highly skilled registered nurses, registered practical nurses, care
                        assistants, and personal support workers to serve the needs and requirements of the clients in nursing homes, hospitals, retirement homes, and long-term care homes across Canada, to support those giving care, to protect the dignity
                        of those receiving it, and to enhance the quality of life for both seniors and their families. All our caregivers are thoroughly interviewed, trained, licensed, bonded and insured.
                    </p>
                </div>
            </div>
            </br>
            </br>
            </br>

            <div class="row align-items-center">
                <div class="col-lg-6 wow fadeInRight" data-wow-delay=".6s">
                    <h4>Vision</h4>
                    <p class="intro" style="text-align:justify">
                        Our vision is to become the benchmark for excellent care by which all healthcare staffing firms are judged. We will achieve this by being a great place to work and a company known for its teamwork, caring healthcare professionals, and customer focus.
                        We will further distinguish ourselves by our focus on quality which we will consistently achieve by proactively pursuing continuous improvement and innovation in all we do.
                    </p>
                </div>
                <div class="col-lg-6 story-wrap d-md-flex align-items-center">
                    <div class=" img col-lg-12" style="background-image: url(images/image_3.jpg); "></div>
                </div>
            </div>
            </br>
            </br>
            </br>

            <div class="row align-items-center">
                <div class="col-lg-6 story-wrap d-md-flex align-items-center">
                    <div class=" img col-lg-12" style="background-image: url(images/image_3.jpg); "></div>
                </div>
                <div class="col-lg-6 wow fadeInRight" data-wow-delay=".6s">
                    <h4>Mission</h4>
                    <p class="intro" style="text-align:justify">
                        Our Mission is to enhance the quality of life for our clients by recognizing that each person is an individual with unique needs and abilities. We are committed to enriching lives by allowing clients to remain in the comfort zone with a helping hand from
                        our caring staff.
                    </p>
                </div>
            </div>
            </br>
            </br>
            </br>

            <div class="row align-items-center">
                <div class="col-lg-6 wow fadeInRight" data-wow-delay=".6s">
                    <h4>Our values</h4>
                    <p class="intro" style="text-align:justify">
                        We are committed to the residents and communities we serve to promote better and healthier lives. We strive to be a leading health care organization with uncompromising standards measured by defined clinical outcomes, customer service programs and financial
                        sustainability.
                    </p>
                    <p>
                        Our goal each day is to ensure that the needs of our residents are not only met but exceeded. To make that happen we are committed to providing clients with experienced, compassionate healthcare specialists who always deliver quality care in a timely,
                        professional manner with a strong focus on customer satisfaction.
                    </p>
                </div>
                <div class="col-lg-6 story-wrap d-md-flex align-items-center">
                    <div class=" img col-lg-12" style="background-image: url(images/image_3.jpg); "></div>
                </div>
            </div>
            </br>
            </br>
            </br>
        </div>
    </section>

    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center pb-5 mb-3">
                <div class="col-md-7 heading-section text-center ftco-animate">
                    <h2 class="sc_item_subtitle sc_title_subtitle sc_align_center sc_item_title_style_default">Why choose us</h2>
                    <h5>At Medway, we believe that caring is more than just a job– it’s a way of life.</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 d-flex services align-self-stretch px-4 ftco-animate">
                    <div class="d-block text-center">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="flaticon-goal"></span>
                        </div>
                        <div class="media-body p-2 mt-3">
                            <h3 class="heading">Quality Service</h3>
                            <p>We assemble an incredible team of experienced and qualified caregivers who are committed to provide the highest quality care.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex services align-self-stretch px-4 ftco-animate">
                    <div class="d-block text-center">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="flaticon-stress"></span>
                        </div>
                        <div class="media-body p-2 mt-3">
                            <h3 class="heading">Mental &amp; Physical Care</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex services align-self-stretch px-4 ftco-animate">
                    <div class="d-block text-center">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="flaticon-crm"></span>
                        </div>
                        <div class="media-body p-2 mt-3">
                            <h3 class="heading">Comfort Match</h3>
                            <p>We are committed to finding the best caregiver for your loved one. This helps to create the foundation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex services align-self-stretch px-4 ftco-animate">
                    <div class="d-block text-center">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="flaticon-marriage"></span>
                        </div>
                        <div class="media-body p-2 mt-3">
                            <h3 class="heading">24/7 Availability</h3>
                            <p>We improve the quality of life of our residents by providing compassionate and attentive care 24 hours a day.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="section-text">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="spacer-single"></div>

                        <div class="col-md-6 wow fadeInUp" data-wow-delay="0s">
                            <div class="box-icon">
                                <span class="icon wow fadeIn" data-wow-delay=".5s"><i class="id-color icon_id_alt"></i></span>
                                <div class="text">
                                    <h3>Licensed & Insured</h3>
                                    <p style="text-align:justify">We only hire licensed RNs, RPNs, and PSWs who are both dedicated and are individually insured. Every potential caregiver is appointed only after a thorough background check (educational, work experience, etc.) and verification
                                        of the necessary paperwork. </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 wow fadeInUp" data-wow-delay=".25s">
                            <div class="box-icon">
                                <span class="icon wow fadeIn" data-wow-delay=".75s"><i class="id-color icon_puzzle_alt"></i></span>
                                <div class="text">
                                    <h3>Perfect Matching</h3>
                                    <p style="text-align:justify">medway assigns the best and qualified caregivers to clients only after an extensive assessment to get an insight into what kind of a caregiver is needed. Be it PSW, RN, or RPN. We only assign individuals who are best
                                        suited to the role and are qualified to undertake the specific duty.</p>
                                </div>
                            </div>
                        </div>
                        <div class="spacer-single"></div>

                        <div class="col-md-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="box-icon">
                                <span class="icon wow fadeIn" data-wow-delay="1s"><i class="id-color icon_tools"></i></span>
                                <div class="text">
                                    <h3>Next Day Support Available</h3>
                                    <p style="text-align:justify">If you are in sudden need of a PSW or RN, worry no more. medway has all the resources to provide staff on short notice. Our comprehensive database of candidates who have different areas of expertise helps us deliver
                                        you the required number of staff.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 wow fadeInUp" data-wow-delay="1s">
                            <div class="box-icon">
                                <span class="icon wow fadeIn" data-wow-delay="1.75s"><i class="id-color icon_percent_alt"></i></span>
                                <div class="text">
                                    <h3>Guaranteed Works</h3>
                                    <p style="text-align:justify">Whether you are looking for a temporary caregiver or a set of caregivers, medway can connect you with a broad selection of qualified and proficient individuals. medway’s commitment to quality allows hiring candidates
                                        only with the right combination of skills and expertise.</p>
                                </div>
                            </div>
                        </div>

                        <div class="spacer-single"></div>

                        <div class="col-md-6 wow fadeInUp" data-wow-delay="1.25s">
                            <div class="box-icon">
                                <span class="icon wow fadeIn" data-wow-delay="1.5s"><i class="id-color  icon_like_alt"></i></span>
                                <div class="text">
                                    <h3>24 / 7 Support</h3>
                                    <p style="text-align:justify">medway has a dedicated team that addresses all the concerns and grievances of every client promptly. If you are not satisfied with the service provided or have a suggestion or need a replacement, you can rest assured
                                        that we are here to help.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">

                </div>
            </div>
        </div>
    </section> -->

    <!-- <section class="ftco-section bg-light ">
        <div class="container ">
            <div class="row justify-content-center pb-5 mb-3 ">
                <div class="col-md-7 heading-section text-center ftco-animate ">
                    <h2>Our Life Coach</h2>
                    <span class="subheading ">Team &amp; Staff</span>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-6 col-lg-3 ftco-animate ">
                    <div class="staff ">
                        <div class="img-wrap d-flex align-items-stretch ">
                            <div class="img align-self-stretch " style="background-image: url(images/staff-1.jpg); "></div>
                        </div>
                        <div class="text pt-3 px-3 pb-4 text-center ">
                            <h3>Lloyd Wilson</h3>
                            <span class="position mb-2 ">Life Coach</span>
                            <div class="faded ">
                                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                                <ul class="ftco-social text-center ">
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-twitter "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-facebook "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-google "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-instagram "></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate ">
                    <div class="staff ">
                        <div class="img-wrap d-flex align-items-stretch ">
                            <div class="img align-self-stretch " style="background-image: url(images/staff-2.jpg); "></div>
                        </div>
                        <div class="text pt-3 px-3 pb-4 text-center ">
                            <h3>Rachel Parker</h3>
                            <span class="position mb-2 ">Life &amp; Business Coach</span>
                            <div class="faded ">
                                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                                <ul class="ftco-social text-center ">
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-twitter "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-facebook "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-google "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-instagram "></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate ">
                    <div class="staff ">
                        <div class="img-wrap d-flex align-items-stretch ">
                            <div class="img align-self-stretch " style="background-image: url(images/staff-3.jpg); "></div>
                        </div>
                        <div class="text pt-3 px-3 pb-4 text-center ">
                            <h3>Ian Smith</h3>
                            <span class="position mb-2 ">Executive Coach</span>
                            <div class="faded ">
                                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                                <ul class="ftco-social text-center ">
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-twitter "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-facebook "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-google "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-instagram "></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate ">
                    <div class="staff ">
                        <div class="img-wrap d-flex align-items-stretch ">
                            <div class="img align-self-stretch " style="background-image: url(images/staff-4.jpg); "></div>
                        </div>
                        <div class="text pt-3 px-3 pb-4 text-center ">
                            <h3>Alicia Henderson</h3>
                            <span class="position mb-2 ">Health Coach</span>
                            <div class="faded ">
                                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                                <ul class="ftco-social text-center ">
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-twitter "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-facebook "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-google "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-instagram "></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 ftco-animate ">
                    <div class="staff ">
                        <div class="img-wrap d-flex align-items-stretch ">
                            <div class="img align-self-stretch " style="background-image: url(images/staff-5.jpg); "></div>
                        </div>
                        <div class="text pt-3 px-3 pb-4 text-center ">
                            <h3>Lloyd Wilson</h3>
                            <span class="position mb-2 ">Executive Coach</span>
                            <div class="faded ">
                                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                                <ul class="ftco-social text-center ">
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-twitter "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-facebook "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-google "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-instagram "></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate ">
                    <div class="staff ">
                        <div class="img-wrap d-flex align-items-stretch ">
                            <div class="img align-self-stretch " style="background-image: url(images/staff-6.jpg); "></div>
                        </div>
                        <div class="text pt-3 px-3 pb-4 text-center ">
                            <h3>Rachel Parker</h3>
                            <span class="position mb-2 ">Life Coach</span>
                            <div class="faded ">
                                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                                <ul class="ftco-social text-center ">
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-twitter "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-facebook "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-google "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-instagram "></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate ">
                    <div class="staff ">
                        <div class="img-wrap d-flex align-items-stretch ">
                            <div class="img align-self-stretch " style="background-image: url(images/staff-7.jpg); "></div>
                        </div>
                        <div class="text pt-3 px-3 pb-4 text-center ">
                            <h3>Ian Smith</h3>
                            <span class="position mb-2 ">Health Coach</span>
                            <div class="faded ">
                                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                                <ul class="ftco-social text-center ">
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-twitter "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-facebook "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-google "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-instagram "></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 ftco-animate ">
                    <div class="staff ">
                        <div class="img-wrap d-flex align-items-stretch ">
                            <div class="img align-self-stretch " style="background-image: url(images/staff-8.jpg); "></div>
                        </div>
                        <div class="text pt-3 px-3 pb-4 text-center ">
                            <h3>Fred Henderson</h3>
                            <span class="position mb-2 ">Executive Coach</span>
                            <div class="faded ">
                                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                                <ul class="ftco-social text-center ">
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-twitter "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-facebook "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-google "></span></a></li>
                                    <li class="ftco-animate "><a href="# " class="d-flex align-items-center justify-content-center "><span class="fa fa-instagram "></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- <section id="section-why-choose-us-2" data-bgcolor="#f6f6f6" style="background-color: rgb(246, 246, 246);background-size: cover;">

        <div class="container" style="background-size: cover;">
            <div class="row" style="background-size: cover;">

                <div class="col-md-8" style="background-size: cover;">

                    <div class="row" style="background-size: cover;">
                        <div class="spacer-single" style="background-size: cover;"></div>

                        <div class="col-md-6 wow fadeInUp" data-wow-delay="0s">
                            <div class="box-icon">
                                <span class="icon wow fadeIn" data-wow-delay=".5s"><i class="id-color icon_id_alt"></i></span>
                                <div class="text">
                                    <h3>Licensed & Insured</h3>
                                    <p style="text-align:justify">We only hire licensed RNs, RPNs, and PSWs who are both dedicated and are individually insured. Every potential caregiver is appointed only after a thorough background check (educational, work experience, etc.) and verification
                                        of the necessary paperwork. </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 wow fadeInUp" data-wow-delay=".25s">
                            <div class="box-icon">
                                <span class="icon wow fadeIn" data-wow-delay=".75s"><i class="id-color icon_puzzle_alt"></i></span>
                                <div class="text">
                                    <h3>Perfect Matching</h3>
                                    <p style="text-align:justify">medway assigns the best and qualified caregivers to clients only after an extensive assessment to get an insight into what kind of a caregiver is needed. Be it PSW, RN, or RPN. We only assign individuals who are best
                                        suited to the role and are qualified to undertake the specific duty.</p>
                                </div>
                            </div>
                        </div>

                        <div class="spacer-single"></div>

                        <div class="col-md-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="box-icon">
                                <span class="icon wow fadeIn" data-wow-delay="1s"><i class="id-color icon_tools"></i></span>
                                <div class="text">
                                    <h3>Next Day Support Available</h3>
                                    <p style="text-align:justify">If you are in sudden need of a PSW or RN, worry no more. medway has all the resources to provide staff on short notice. Our comprehensive database of candidates who have different areas of expertise helps us deliver
                                        you the required number of staff.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 wow fadeInUp" data-wow-delay="1s">
                            <div class="box-icon">
                                <span class="icon wow fadeIn" data-wow-delay="1.75s"><i class="id-color icon_percent_alt"></i></span>
                                <div class="text">
                                    <h3>Guaranteed Works</h3>
                                    <p style="text-align:justify">Whether you are looking for a temporary caregiver or a set of caregivers, medway can connect you with a broad selection of qualified and proficient individuals. medway’s commitment to quality allows hiring candidates
                                        only with the right combination of skills and expertise.</p>
                                </div>
                            </div>
                        </div>

                        <div class="spacer-single"></div>

                        <div class="col-md-6 wow fadeInUp" data-wow-delay="1.25s">
                            <div class="box-icon">
                                <span class="icon wow fadeIn" data-wow-delay="1.5s"><i class="id-color  icon_like_alt"></i></span>
                                <div class="text">
                                    <h3>24 / 7 Support</h3>
                                    <p style="text-align:justify">medway has a dedicated team that addresses all the concerns and grievances of every client promptly. If you are not satisfied with the service provided or have a suggestion or need a replacement, you can rest assured
                                        that we are here to help.</p>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>

                <div class="col-md-4">
                    <img src="images/misc/deco.jpg" class="img-responsive wow fadeInUp" alt="medway Staffing Solutions INC">
                </div>
            </div>
        </div>
    </section> -->


    <section class="ftco-section testimony-section bg-secondary ">
        <div class="container ">
            <div class="row justify-content-center pb-5 mb-3 ">
                <div class="col-md-7 heading-section heading-section-white text-center ftco-animate ">
                    <h2>Happy Clients &amp; Feedbacks</h2>
                    <span class="subheading ">Testimonies</span>
                </div>
            </div>
            <div class="row ftco-animate ">
                <div class="col-md-12 ">
                    <div class="carousel-testimony owl-carousel ftco-owl ">
                        <div class="item ">
                            <div class="testimony-wrap py-4 ">
                                <div class="icon d-flex align-items-center justify-content-center "><span class="fa fa-quote-left "></span></div>
                                <div class="text ">
                                    <p class="mb-4 ">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <div class="d-flex align-items-center ">
                                        <div class="user-img " style="background-image: url(images/person_1.jpg) "></div>
                                        <div class="pl-3 ">
                                            <p class="name ">Roger Scott</p>
                                            <span class="position ">Marketing Manager</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="testimony-wrap py-4 ">
                                <div class="icon d-flex align-items-center justify-content-center "><span class="fa fa-quote-left "></span></div>
                                <div class="text ">
                                    <p class="mb-4 ">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <div class="d-flex align-items-center ">
                                        <div class="user-img " style="background-image: url(images/person_2.jpg) "></div>
                                        <div class="pl-3 ">
                                            <p class="name ">Roger Scott</p>
                                            <span class="position ">Marketing Manager</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="testimony-wrap py-4 ">
                                <div class="icon d-flex align-items-center justify-content-center "><span class="fa fa-quote-left "></span></div>
                                <div class="text ">
                                    <p class="mb-4 ">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <div class="d-flex align-items-center ">
                                        <div class="user-img " style="background-image: url(images/person_3.jpg) "></div>
                                        <div class="pl-3 ">
                                            <p class="name ">Roger Scott</p>
                                            <span class="position ">Marketing Manager</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="testimony-wrap py-4 ">
                                <div class="icon d-flex align-items-center justify-content-center "><span class="fa fa-quote-left "></span></div>
                                <div class="text ">
                                    <p class="mb-4 ">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <div class="d-flex align-items-center ">
                                        <div class="user-img " style="background-image: url(images/person_1.jpg) "></div>
                                        <div class="pl-3 ">
                                            <p class="name ">Roger Scott</p>
                                            <span class="position ">Marketing Manager</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="testimony-wrap py-4 ">
                                <div class="icon d-flex align-items-center justify-content-center "><span class="fa fa-quote-left "></span></div>
                                <div class="text ">
                                    <p class="mb-4 ">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <div class="d-flex align-items-center ">
                                        <div class="user-img " style="background-image: url(images/person_2.jpg) "></div>
                                        <div class="pl-3 ">
                                            <p class="name ">Roger Scott</p>
                                            <span class="position ">Marketing Manager</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer ">
        <div class="container-fluid px-lg-5 ">
            <div class="row ">
                <div class="col-md-9 py-5 ">
                    <div class="row ">
                        <div class="col-md-4 mb-md-0 mb-4 ">
                            <h2 class="footer-heading ">About us</h2>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            <ul class="ftco-footer-social p-0 ">
                                <li class="ftco-animate "><a href="# " data-toggle="tooltip " data-placement="top " title="Twitter "><span class="fa fa-twitter "></span></a></li>
                                <li class="ftco-animate "><a href="# " data-toggle="tooltip " data-placement="top " title="Facebook "><span class="fa fa-facebook "></span></a></li>
                                <li class="ftco-animate "><a href="# " data-toggle="tooltip " data-placement="top " title="Instagram "><span class="fa fa-instagram "></span></a></li>
                            </ul>
                        </div>
                        <div class="col-md-8 ">
                            <div class="row justify-content-center ">
                                <div class="col-md-12 col-lg-10 ">
                                    <div class="row ">
                                        <div class="col-md-4 mb-md-0 mb-4 ">
                                            <h2 class="footer-heading ">Courses</h2>
                                            <ul class="list-unstyled ">
                                                <li><a href="# " class="py-1 d-block ">Painting</a></li>
                                                <li><a href="# " class="py-1 d-block ">Sketch</a></li>
                                                <li><a href="# " class="py-1 d-block ">Drawing</a></li>
                                                <li><a href="# " class="py-1 d-block ">Sculpture</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 mb-md-0 mb-4 ">
                                            <h2 class="footer-heading ">Topics</h2>
                                            <ul class="list-unstyled ">
                                                <li><a href="# " class="py-1 d-block ">Accreditation</a></li>
                                                <li><a href="# " class="py-1 d-block ">Disclosure</a></li>
                                                <li><a href="# " class="py-1 d-block ">Student Code</a></li>
                                                <li><a href="# " class="py-1 d-block ">Job Opportunities</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 mb-md-0 mb-4 ">
                                            <h2 class="footer-heading ">Resources</h2>
                                            <ul class="list-unstyled ">
                                                <li><a href="# " class="py-1 d-block ">Security</a></li>
                                                <li><a href="# " class="py-1 d-block ">Global</a></li>
                                                <li><a href="# " class="py-1 d-block ">Charts</a></li>
                                                <li><a href="# " class="py-1 d-block ">Privacy</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-md-5 ">
                        <div class="col-md-12 ">
                            <p class="copyright ">
                                <!-- Link back to medway can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved | This template is made with <i class="fa fa-heart " aria-hidden="true "></i> by <a href="https://medway.com " target="_blank ">medway.com</a>
                                <!-- Link back to medway can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 py-md-5 py-4 aside-stretch-right pl-lg-5 ">
                    <h2 class="footer-heading ">Free consultation</h2>
                    <form action="# " class="form-consultation ">
                        <div class="form-group ">
                            <input type="text " class="form-control " placeholder="Your Name ">
                        </div>
                        <div class="form-group ">
                            <input type="text " class="form-control " placeholder="Your Email ">
                        </div>
                        <div class="form-group ">
                            <input type="text " class="form-control " placeholder="Subject ">
                        </div>
                        <div class="form-group ">
                            <textarea name=" " id=" " cols="30 " rows="3 " class="form-control " placeholder="Message "></textarea>
                        </div>
                        <div class="form-group ">
                            <button type="submit " class="form-control submit px-3 ">Send A Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader " class="show fullscreen "><svg class="circular " width="48px " height="48px "><circle class="path-bg " cx="24 " cy="24 " r="22 " fill="none " stroke-width="4 " stroke="#eeeeee "/><circle class="path " cx="24 " cy="24 " r="22
                    " fill="none " stroke-width="4 " stroke-miterlimit="10 " stroke="#F96D00 "/></svg></div>

 </div>
    <script src="js/jquery.min.js "></script>
    <script src="js/jquery-migrate-3.0.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/jquery.easing.1.3.js "></script>
    <script src="js/jquery.waypoints.min.js "></script>
    <script src="js/jquery.stellar.min.js "></script>
    <script src="js/jquery.animateNumber.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.magnific-popup.min.js "></script>
    <script src="js/scrollax.min.js "></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false "></script>
    <script src="js/google-map.js "></script>
    <script src="js/main.js "></script>



</body>

</html>