<!DOCTYPE html>
<html lang="en">

<head>

	<title>Medway Staffing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
	<meta name="description"
		content="Welcome to Medway Staffing Solutions INC. Medway is committed to providing registered nurses, registered practical nurses, care assistants, and support workers of the highest qualification to serve the needs and requirements of the clients in nursing homes, hospitals, hospices, retirement homes, and long-term care facilities across Canada.">
	<meta name="keywords"
		content="Medway Staffing Solutions , Long Term Care Homes, Retirement Homes, Hospitals, Home care service, Customized care services, Home care service canada">
	<meta name="author" content=" Medway Staffing Solutions">
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div id="wrapper" style="background-size: cover;">
		<!-- header begin -->
		<header class="header-light hdr-transparent shadow-5-strong">
			<div class="container" style="background-size: cover;">
				<div class="row" style="background-size: cover;">
					<div class="col-md-2 float-left" style="background-size: cover;">
						<div class="de-header-flex" style="background-size: cover;">
							<!-- logo begin -->
							<div id="logo" style="background-size: cover;">
								<a class="navbar-brand" href="index.html">
									<img src="./images/logomedway.png" class="img-fluid img-logo rounded float-left"
										max-width: alt="logomedway" />
								</a>
							</div>
							<!-- logo close -->


						</div>
					</div>
					<div class="col-md-10" style="background-size: cover;">
						<!-- small button begin -->
						<span id="menu-btn" class="unclick"></span>
						<!-- small button close -->

						<!-- mainmenu begin -->
						<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light header-fixed shadow-5-strong"
							id="ftco-navbar">


							<div class="container-fluid">
								<!-- <a href="#" class="navbar-brand"><img src="/images/logomedway.png"></a> -->
								<a class="navbar-brand" href="index.html">
									<img src="./images/logomedway.png" class="img-fluid img-logo rounded float-left"
										max-width: alt="logomedway" />
								</a>
								<!-- <a class="navbar-brand" href="index.html">Medway <span>Staffing</span></a> -->
								<form action="#" class="searchform order-sm-start order-lg-last">
									<div class="form-group d-flex">
										<input type="text" class="form-control pl-3" placeholder="Search">
										<button type="submit" placeholder="" class="form-control search"><span
												class="fa fa-search"></span></button>
									</div>
								</form>
								<button class="navbar-toggler" type="button" data-toggle="collapse"
									data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false"
									aria-label="Toggle navigation">
									<span class="fa fa-bars"></span> Menu
								</button>
								<div class="collapse navbar-collapse" id="ftco-nav">
									<ul class="navbar-nav m-auto">
										<li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
										<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
										<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
										<li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a>
										</li>
									</ul>
								</div>
							</div>
						</nav>
						<!-- mainmenu close -->
					</div>

				</div>
			</div>


		</header>
		<!-- header close -->
		<section class="hero-wrap hero-wrap-2" style="background-image: url('images/Bg/bg_main.jpg');"
			data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row no-gutters slider-text align-items-end">
					<div class="col-md-9 ftco-animate pb-5">
						<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i
										class="ion-ios-arrow-forward"></i></a></span> <span>Contact <i
									class="ion-ios-arrow-forward"></i></span></p>
						<h1 class="mb-0 bread">Contact</h1>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section bg-light">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12">
						<div class="wrapper">
							<div class="row no-gutters">
								<div class="col-lg-8 col-md-7 order-md-last d-flex align-items-stretch">
									<div class="contact-wrap w-100 p-md-5 p-4">
										<h3 class="mb-4">Get in touch</h3>
										<div id="form-message-warning" class="mb-4"></div>
										<div id="form-message-success" class="mb-4">
											Your message was sent, thank you!
										</div>
										<form method="POST" id="contactForm" name="contactForm" class="contactForm">
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label class="label" for="name">Full Name</label>
														<input type="text" class="form-control" name="name" id="name"
															placeholder="Name">
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label class="label" for="email">Email Address</label>
														<input type="email" class="form-control" name="email" id="email"
															placeholder="Email">
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" for="subject">Subject</label>
														<input type="text" class="form-control" name="subject"
															id="subject" placeholder="Subject">
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" for="#">Message</label>
														<textarea name="message" class="form-control" id="message"
															cols="30" rows="4" placeholder="Message"></textarea>
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<input type="submit" value="Send Message"
															class="btn btn-primary">
														<div class="submitting"></div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
								<div class="col-lg-4 col-md-5 d-flex align-items-stretch">
									<div class="info-wrap bg-primary w-100 p-md-5 p-4">
										<h3>Get in touch</h3>
										<p class="mb-4">For Enquiries</p>
										<div class="dbox w-100 d-flex align-items-start">
											<div class="icon d-flex align-items-center justify-content-center">
												<span class="fa fa-map-marker"></span>
											</div>
											<div class="text pl-3">
												<p><span>Address:</span>1541 Evans Boulevard, London, Ontario, N6M 0A8
												</p>
											</div>
										</div>
										<div class="dbox w-100 d-flex align-items-center">
											<div class="icon d-flex align-items-center justify-content-center">
												<span class="fa fa-phone"></span>
											</div>
											<div class="text pl-3">
												<p><span>Phone:</span> <a href="tel://12503278762">+1
														2267218779,+1(250)327-8762</a></p>
											</div>
										</div>
										<div class="dbox w-100 d-flex align-items-center">
											<div class="icon d-flex align-items-center justify-content-center">
												<span class="fa fa-paper-plane"></span>
											</div>
											<div class="text pl-3">
												<p><span>Email:</span> <a
														href="mailto:info@medwaystaffing.com">info@medwaystaffing.com/a>
												</p>
											</div>
										</div>
										<div class="dbox w-100 d-flex align-items-center">
											<div class="icon d-flex align-items-center justify-content-center">
												<span class="fa fa-globe"></span>
											</div>
											<div class="text pl-3">
												<p><span>Website</span> <a
														href="medwaystaffing.com">medwaystaffing.com</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- <div id="map" class="map"></div> -->
		<link rel="stylesheet" href="./DefaultFiles/font-awesome.min.css"><a
			href="https://api.whatsapp.com/send?phone=+1(250)327-8762&amp;text=Welcome%20to%20Medway%21%20."
			class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>
		<footer class="footer">

			<div class="subfooters" style="background-size: cover;">
				<div class="container" style="background-size: cover;">
					<div class="row" style="background-size: cover;">
						<div class="col-md-6" style="background-size: cover;">© Copyright 2022 - DESIGNED BY
							<a href="http://www.Medwaystaffingsolutions.com"><span>MEDWAY</span></a>.
							ALL RIGHTS RESERVED
						</div>
						<div class="col-md-6 text-right" style="background-size: cover;">
							<div class="social-icons" style="background-size: cover;"><a href="#" target="_blank"><i
										class="fa fa-facebook fa-lg"></i></a><a href="index.html"><i
										class="fa fa-twitter fa-lg" target="_blank"></i></a><a href="index.html"
									target="_blank"><i class="fa fa-linkedin fa-lg"></i></a><a href="index.html"
									target="_blank"><i class="fa fa-instagram fa-lg"></i></a></div>
						</div>
					</div>
				</div>
			</div><a href="index.html" id="back-to-top"></a>
		</footer>



		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
				<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
				<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
					stroke="#F96D00" />
			</svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="js/main.js"></script>

	</div>
</body>

</html>