<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta https-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Medway Staffing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Welcome to Medway Staffing Solutions INC. Medway is committed to providing registered nurses, registered practical nurses, care assistants, and support workers of the highest qualification to serve the needs and requirements of the clients in nursing homes, hospitals, hospices, retirement homes, and long-term care facilities across Canada.">
    <meta name="keywords"
        content="Medway Staffing Solutions , Long Term Care Homes, Retirement Homes, Hospitals, Home care service, Customized care services, Home care service canada">
    <meta name="author" content=" Medway Staffing Solutions">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files================================================= -->
    <style>
  .item{
  opacity:0.4;
  transition:.4s ease all;
  margin:0 20px;
  transform:scale(.8);
}
@media(max-width:1000px){
  .item{margin:0; transform:scale(.9)}
}
.active .item{
  opacity:1;
  transform:scale(1);
} 
body{
  padding:0;
  margin:80px 0 0 0;
  font-family:Merriweather;
  background:#f0e8d5;
}

.owl-item {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

.inner{position:absolute; bottom:30px; left:0; right:0; text-align:center;}
.inner a{color:#fff; text-decoration:none; border-bottom:2px solid rgba(255,255,255,0.5); transition:.3s ease border-color}
.inner a:hover{border-color:#fff;}
.black .inner a{color:#000; border-color:rgba(0,0,0,0.4)}
.black .inner a:hover{border-color:#000;}

.owl-carousel:after{content:""; display:block; position:absolute; width:8%; top:0; bottom:0; left:50%; margin-left:-4%; pointer-events: none; background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/aett_logo_slider.png) no-repeat center 50%; background-size:100% auto;
}

.owl-controls{position:absolute; margin-top:300px;}

     </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/logo.png">

    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="styles/bootstrap.css" type="text/css">


    <link rel="stylesheet" href="styles/animate.css" type="text/css">
    <link rel="stylesheet" href="styles/plugin.css" type="text/css">

    <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="styles/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="styles/owl.transitions.css" type="text/css">
    
    <link rel="stylesheet" href="styles/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/defaultstyle.css" type="text/css">


     <!-- Bootstrap -->
    <!-- <link id="bootstrap-grid" href="./bootstrap/dist/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css" type="text/css">
    <link id="bootstrap-reboot" rel="stylesheet" href="./bootstrap/dist/css/bootstrap-reboot.min.css" type="text/css">
    <link id="bootstrap" rel="stylesheet" href="./bootstrap/dist/css/bootstrap-grid.min.css" type="text/css"> -->

    <!-- custom background -->
    <link rel="stylesheet" href="styles/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="styles/yellow.css" type="text/css" id="colors">
    <link rel="stylesheet" href="styles/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="styles/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="styles/style(1).css" type="text/css">
    <link rel="stylesheet" href="styles/style(2).css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="styles/settings.css" type="text/css">
    <link rel="stylesheet" href="styles/rev-settings.css" type="text/css">

    <!-- custom css -->
    <link rel="stylesheet" href="styles/googleapis.css" type="text/css">

    <script type="text/javascript" src="styles/jquery.js"></script>

    <script type="text/javascript" charset="UTF-8" src="styles/common.js"></script>
    <script type="text/javascript" charset="UTF-8" src="styles/util.js"></script>
  

</head>

<body id="homepage" class="de_light" style="display: block;">

    <div id="wrapper" style="background-size: cover;">

        <!-- header begin -->
        <header class="header-light hdr-transparent shadow-5-strong">
            <div class="container" style="background-size: cover;">
                <div class="row" style="background-size: cover;">
                    <div class="col-md-2 float-left" style="background-size: cover;">
                        <div class="de-header-flex" style="background-size: cover;">
                            <!-- logo begin -->
                            <div id="logo" style="background-size: cover;">
                                <a class="navbar-brand" href="index.html">
                                    <img src="./images/logomedway.png" class="img-fluid img-logo rounded float-left"
                                        max-width: alt="logomedway" />
                                </a>
                            </div>
                            <!-- logo close -->


                        </div>
                    </div>
                    <div class="col-md-10" style="background-size: cover;">
                        <!-- small button begin -->
                        <span id="menu-btn" class="unclick"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light header-fixed shadow-5-strong"
                            id="ftco-navbar">


                            <div class="container-fluid">
                                <!-- <a href="#" class="navbar-brand"><img src="/images/logomedway.png"></a> -->
                                <a class="navbar-brand" href="index.html">
                                    <img src="./images/logomedway.png" class="img-fluid img-logo rounded float-left"
                                        max-width: alt="logomedway" />
                                </a>
                                <!-- <a class="navbar-brand" href="index.html">Medway <span>Staffing</span></a> -->
                                <form action="#" class="searchform order-sm-start order-lg-last">
                                    <div class="form-group d-flex">
                                        <input type="text" class="form-control pl-3" placeholder="Search">
                                        <button type="submit" placeholder="" class="form-control search"><span
                                                class="fa fa-search"></span></button>
                                    </div>
                                </form>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="fa fa-bars"></span> Menu
                                </button>
                                <div class="collapse navbar-collapse" id="ftco-nav">
                                    <ul class="navbar-nav m-auto">
                                        <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                                        <li class="nav-item"><a href="index.html#section-1" class="nav-link">About</a></li>
                                        <li class="nav-item"><a href="index.html#section-why-choose-us-2" class="nav-link">Services</a></li>
                                        <li class="nav-item"><a href="index.html#section-contact-landing-product" class="nav-link">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <!-- mainmenu close -->
                    </div>

                </div>
            </div>


        </header>
        <!-- header close -->
        <!-- content begin -->
        <div id="content" class="no-bottom no-top" style="background-size: cover;">


            <!-- parallax section -->
            <section id="section-hero-index-landing-product" class="full-height" data-speed="3" data-type="background"
                style="height: 800px; background-size: cover;">
                <div class="text-center d-lg-block d-md-none d-none" style="background-size: cover;">
                </div>

                <div class="center-y text-center" style="margin-top: 222px; background-size: cover;background-repeat:none;text-align: center !important;">
                    <span class="teaser">All the helping hands you need.</span>
                    <div class="spacer-half" style="background-size: cover;"></div>
                    <h1 class="Headinglines">Medway<span><strong> Staffing</strong></span> Solutions</h1>
                    <div class="small-border" style="background-size: cover;"></div>
                    <div style="text-align: center;">            
                        <a href="index.html#section-why-choose-us-2" >
                        <button class="button-75"  role="button"> 
                            <span class="text">Join Us</span>
                         </button>
                        
                    </a>
                </div>

                </div>

            </section>
            <!-- parallax section close -->

            <!-- section service begin -->
            <section id="section-1" style="background-size: cover;">

                <div class="container" style="background-size: cover;">
                    <div class="row align-items-center" style="background-size: cover;">
                        <div class="col-md-5 wow fadeInLeft text-middle"
                            style="visibility: hidden; animation-name: none; background-size: cover;">
                              <h2>About Us</h2>

                                <p class="lead" style="text-align:justify">
                                 At Medway, we offer services by providing our experienced and highly skilled registered nurses,
                                 registered practical nurses, care assistants, and personal support workers to serve the needs 
                                 and requirements of the clients in nursing homes, hospitals, retirement homes, and 
                                 long-term care homes across Canada, to support those giving care, 
                                 to protect the dignity of those receiving it, and to enhance the quality of life for 
                                 both seniors and their families. All our caregivers are thoroughly interviewed, trained, 
                                 licensed, bonded and insured.</p>

                            <a href="#" class="btn-custom">Learn About Us</a>
                        </div>

                        <div class="col-md-1" style="background-size: cover;"></div>

                        <div class="col-md-6 text-middle" style="background-size: cover;">
                            <img src="./images/bg_3.jpg" class="img-responsive" alt="">
                        </div>

                    </div>
                </div>
            </section>

            <!-- section service close -->

            <!-- section begin -->
            <section id="section-side-1-index-landing-product" class="side-bg no-padding" data-bgcolor="#eee"
                style="background-color: rgb(238, 238, 238); background-size: cover;">

                <div class="image-container col-md-6 pull-left" data-delay="0"
                    style="background-size: cover; height: 409px;">
                    <div class="background-image" style="background-size: cover;"></div>
                </div>

                <div class="container" style="background-size: cover;">
                    <div class="row" style="background-size: cover;">
                        <div class="inner-padding" style="background-size: cover;">
                            <div class="col-lg-5 offset-lg-7 wow fadeInRight" data-wow-delay=".5s"
                                style="visibility: hidden; animation-delay: 0.5s; animation-name: none; background-size: cover;">
                                <h2>Medway Careers</h2>

                                <p class="lead" style="text-align:justify">Medway strives to provide better caregiving service. You can serve your clients, their families and the people around them in a fulfilling way! Caring for someone else is hard work, but it can also be rewarding and fulfilling.</p>

                                <a href="#" class="btn-line bgcolor-primary" style="color: aliceblue">Search Jobs</a>
                            </div>
                            <div class="clearfix" style="background-size: cover;"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->





            <section id="section-why-choose-us-2" data-bgcolor="#F7F8FA"
                style="background-color: rgb(247, 248, 250); background-size: cover;">

                <div class="container" style="background-size: cover;">
                    <div class="row" style="background-size: cover;">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp"
                            style="visibility: hidden; animation-name: none; background-size: cover;">
                            <h5 class="s2"></h5>
                            <h1>Our Services</h1>
                            <div class="separator" style="background-size: cover;"><span><i
                                        class="fa fa-square"></i></span></div>
                            <div class="spacer-single" style="background-size: cover;"></div>
                        </div>

                        <div class="clearfix" style="background-size: cover;"></div>



                        <div class="col-md-3 wow fadeInUp" data-wow-delay=".3s"
                            style="visibility: hidden; animation-delay: 0.3s; animation-name: none; background-size: cover;">
                            <img src="./images/Bg/bg3.jpeg" class="img-responsive" alt="">
                            <div class="text padding20" data-bgcolor="#ffffff"
                                style="background-color: rgb(255, 255, 255); background-size: cover;">
                                <h3 class="text-center">Long Term Care Homes</h3>
                                <p style="text-align:justify">Our specially trained healthcare professionals provide care services to individuals with functional disabilities. We understand that each individual’s journey living with Dementia is different. Our approach is to be encouraging, supportive and reassuring to enable our residents to live well with dementia. We provide a safe and caring environment where care is delivered by highly trained staff.</p>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeInUp" data-wow-delay=".9s"
                            style="visibility: hidden; animation-delay: 0.9s; animation-name: none; background-size: cover;">
                            <img src="./images/Bg/bg4.jpeg" class="img-responsive" alt="">
                            <div class="text padding20" data-bgcolor="#ffffff"
                                style="background-color: rgb(255, 255, 255); background-size: cover;">
                                <h3 class="text-center">Retirement Homes</h3>
                                <br style="text-align:justify">When someone we love is struggling, finding high quality care is our top priority. Our specially trained nurses and caregivers are ready to lend a helping hand. We have staffs who have experience in transfers, Dementia, Alzheimer’s, Parkinson’s, Diabetes, special diets, medication management, and so much more.<br><br><br></p>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeInUp" data-wow-delay=".6s"
                            style="visibility: hidden; animation-delay: 0.6s; animation-name: none; background-size: cover;">
                            <img src="./images/Bg/bg5.jpeg" class="img-responsive" alt="">

                            <div class="text padding20" data-bgcolor="#ffffff"
                                style="background-color: rgb(255, 255, 255); background-size: cover;">
                                <h3 class="text-center">Hospitals</h3>
                                <p style="text-align:justify"><br>Medway staffing solutions have you covered! We know emergencies happen. Our medical staff has experience in all specialty departments and we are available 24/7 to gladly meet your staffing requests. We have experience in assisted living, memory care, skilled nursing, and various specialty hospital certifications to support you during staffing shortages, whether temporary or long term.<br><br></p>
                            </div>
                        </div>


                        <div class="col-md-3 wow fadeInUp" data-wow-delay="0s"
                            style="visibility: hidden; animation-delay: 0s; animation-name: none; background-size: cover;">
                            <img src="./images/Bg/bg6.jpeg" class="img-responsive" alt="">
                            <div class="text padding20" data-bgcolor="#ffffff"
                                style="background-color: rgb(255, 255, 255); background-size: cover;">
                                <h3 class="text-center">Home care</h3>
                                <p style="text-align:justify"><br>We provide an affordable and caring solution for those that need additional help at home whether it be for the companionship of those that find difficulty with their daily activities, which may be due to illness, mobility, disability. We bring an unrivalled understanding approach to encourage and empower you to maintain a dignified independent quality of life in your own home.<br></p>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
            <section id="section-hero-1" data-bgimage="url(./images/Bg/bg17.jpeg" data-stellar-background-ratio=".1"
                style="background: url(&quot;./images/Bg/bg2.jpeg&quot;) 0% -05.36px / cover;">
                <div class="container" style="background-size: cover;">
                    <div class="row" style="background-size: cover;">
                        <div class="col-md-12" style="background-size: cover;">
                            <div class="h1 typing-wrap" style="background-size: cover;">
                               <span class="id-color"> Other Services We Provide</span>
                                <!-- <div class="typed-strings" style="display: none; background-size: cover;">
                                    <p><span class="id-color">Care</span></p>
                                    <p><span class="id-color">Support</span></p>
                                    <p><span class="id-color">Help</span></p>
                                </div> -->
                                <!-- <span class="typed"><span class="id-color">Support</span></span><span
                                    class="typed-cursor">|</span> -->
                            </div>
                        </div>
                    </div>
                        <div class="row" style="background-size: cover;">
                        
                        <div class="col-md-6" style="background-size: cover;">
                            <div class="spacer-single" style="background-size: cover;"></div>
                            <p style="color: black;font-weight: bolder;">
                                Respite care can be anything from a few weeks to a few months, depending on the person's requirement. It’s perfect for post-operative care, or for a carer to have a holiday, and our popular respite care is available year-round.</p>
                                <p style="color: black;font-weight: bolder;">
                                    1:1 Sitters
                                    Every resident is an individual, and Medway is committed to treating them as such. With unique personal care of a dedicated caregiver, each resident’s specific needs are looked after, and all members of staff understand every resident's interests and preferences.</p>
                                <div class="spacer-single" style="background-size: cover;"></div>
                            <a href="services.html" class="btn btn-custom" style="color:#fff">View All Services</a>
                        </div>

                    </div>
                </div>
            </section>
            <!-- section begin -->
            <section id="section-2" class="no-bottom" style="background-size: cover;">
                <div class="container" style="background-size: cover;">
                    <div class="row align-items-center" style="background-size: cover;">
                        <div class="col-md-5 wow fadeInLeft text-middle"
                            style="visibility: hidden; animation-name: none; background-size: cover;">
                            <h2>We at Medway</h2>

                            <p class="lead" style="text-align:justify">Our team of professionals based in Canada is passionate about excellence and compassion. Medway goes above and beyond with our caregiving services, making sure that we hire only the best caregivers.</p>

                        </div>
                        <div class="col-md-1" style="background-size: cover;"></div>
                        <div class="col-md-6 text-middle" style="background-size: cover;">
                            <img src="./images/Service/bg21.jpg" class="img-responsive" alt="">
                        </div>

                    </div>
                </div><br>
            </section>
            <!-- section close -->

            <!-- section begin -->
           <section id="section-testimonial-coworking">
           <!-- data-bgimage="url(./images/Bg/bg19.jpg)" class="text-light"
                data-stellar-background-ratio=".1"
                style="background: url(./images/Bg/bg19.jpg);height:500px;max-height:720px;background-repeat: no-repeat;"> -->
                <!--  <div class="container" style="background-size: cover;">
                    <div class="row" style="background-size: cover;">

                        <div class="col-md-8 offset-md-2" style="background-size: cover;">
<!-- ================== -->



<!-- ======================= -->
                            <!-- <div id="testimonial-carousel-single" class="owl-carousel owl-theme wow fadeInUp owl-loaded"
                                style="visibility: hidden; animation-name: none; background-size: cover;">
                        




                                <div class="owl-stage-outer" style="background-size: cover;">
                                    <div class="owl-stage"
                                        style="transform: translate3d(-1780px, 0px, 0px); transition: all 0s ease 0s; width: 6230px; background-size: cover;">
                                        <div class="owl-item cloned" style="width: 890px; background-size: cover;">
                                            <blockquote class="testimonial-big">
                                                <span class="title">24x7 Support!</span>
                                                Medway’s PSWs are compassionate and also professional. They have
                                                assisted us on multiple occasions on short notices. And they have never
                                                disappointed. Their 24x7 support is highly commendable.


                                                <span class="name">Sandra, Customer</span>
                                            </blockquote>
                                        </div>
                                        <div class="owl-item cloned" style="width: 890px; background-size: cover;">
                                            <blockquote class="testimonial-big">
                                                <span class="title">Excellent System!</span>
                                                Very compassionate and well trained staff. Medway’s has indeed recruited
                                                some of the very best. I completely trust their process and have
                                                absolute faith in their commitment.

                                                <span class="name">Michael, Customer</span>
                                            </blockquote>
                                        </div>
                                        <div class="owl-item active" style="width: 890px; background-size: cover;">
                                            <blockquote class="testimonial-big">
                                                <span class="title">Thank you Medway!</span>
                                                Medway is the best. We actually found someone who cares and will dedicate himself to you, 
                                                better than you even do for yourself. Thank you Medway for understanding our requirements better than us and giving us what we needed!


                                                <span class="name">Martin, Customer</span>
                                            </blockquote>
                                        </div>
                                        <div class="owl-item" style="width: 890px; background-size: cover;">
                                            <blockquote class="testimonial-big">
                                                <span class="title">24x7 Support!</span>
                                                Medway’s PSWs are compassionate and also professional. They have
                                                assisted us on multiple occasions on short notices. And they have never
                                                disappointed. Their 24x7 support is highly commendable.


                                                <span class="name">Joseph, Customer</span>
                                            </blockquote>
                                        </div>
                                        <div class="owl-item" style="width: 890px; background-size: cover;">
                                            <blockquote class="testimonial-big">
                                                <span class="title">Excellent System!</span>
                                                Very compassionate and well trained staff. Medway’s has indeed recruited
                                                some of the very best. I completely trust their process and have
                                                absolute faith in their commitment.

                                                <span class="name">Kelvin, Customer</span>
                                            </blockquote>
                                        </div>
                                        <div class="owl-item cloned" style="width: 890px; background-size: cover;">
                                            <blockquote class="testimonial-big">
                                                <span class="title">Thank you Medway!</span>
                                                We actually found someone who cares and is dedicated. Thank you Medway
                                                for understanding our requirements better than us and giving us what we
                                                actually needed.


                                                <span class="name">Gregar, Customer</span>
                                            </blockquote>
                                        </div>
                                        <div class="owl-item cloned" style="width: 890px; background-size: cover;">
                                            <blockquote class="testimonial-big">
                                                <span class="title">24x7 Support!</span>
                                                Medway’s PSWs are compassionate and also professional. They have
                                                assisted us on multiple occasions on short notices. And they have never
                                                disappointed. Their 24x7 support is highly commendable.


                                                <span class="name">Leo, Customer</span>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-nav disabled" style="background-size: cover;"><button type="button"
                                        role="presentation" class="owl-prev"><span
                                            aria-label="Previous">‹</span></button><button type="button"
                                        role="presentation" class="owl-next"><span aria-label="Next">›</span></button>
                                </div>
                                <div class="owl-dots" style="background-size: cover;"><button role="button"
                                        class="owl-dot active"><span></span></button><button role="button"
                                        class="owl-dot"><span></span></button><button role="button"
                                        class="owl-dot"><span></span></button></div>
                            </div> -->

                        <!-- </div>

                    </div>
                </div> -->
                <div class="owl-carousel">
                    <div class="item">
                      <a href="#">
                      <img src="images/Service/bg19.jpg" alt="" />
                      <div class="inner">
                        <a href="#">Compassionate and Professional</a>
                      </div>
                      </a>
                  </div>
                      <div class="item black">
                      <a href="#">
                      <img src="images/Service/bg23.jpg" alt="" />
                      <div class="inner">
                        <a href="#">Dedicated</a>
                      </div>
                      </a>
                  </div>
                      <div class="item">
                      <a href="#">
                      <img src="images/Service/bg27.jpg" alt="" />
                      <div class="inner">
                        <a href="#">Caring</a>
                      </div>
                      </a>
                  </div>
                      <div class="item black">
                      <a href="#">
                      <img src="images/Service/bg20.jpg" alt="" />
                      <div class="inner">
                        <a href="#">Committed</a>
                      </div>
                      </a>
                  </div>
                      <div class="item">
                      <a href="#">
                      <img src="images/Service/bg21.jpg" alt="" />
                      <div class="inner">
                        <a href="#">Helping Hand</a>
                      </div>
                      </a>
                  </div>
                   <div class="item black">
                      <a href="#">
                      <img src="images/Service/bg22.jpg" alt="" />
                      <div class="inner">
                        <a href="#">Support</a>
                      </div>
                      </a>
                  </div>
                </div>
            </section>

           







            <!-- section begin -->
            <section id="section-contact-landing-product" style="background-size: cover;">
                <div class="container" style="background-size: cover;">
                    <div class="row" style="background-size: cover;">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp"
                            style="visibility: hidden; animation-name: none; background-size: cover;">
                            <h2>Get in touch</h2>
                            <p>Want to get in touch? We'd love to hear from you. Here's how you can reach us</p>
                        </div>

                        <div class="col-md-8 offset-md-2 wow fadeInLeft"
                            style="visibility: hidden; animation-name: none; background-size: cover;">
                            <div id="result1" style="color: red; background-size: cover;"></div>
                            <form name="contactForm" id="contact_form" method="post" action="default.html">
                                <div class="row" style="background-size: cover;">
                                    <div class="col-md-6" style="background-size: cover;">
                                        <div id="name_error" class="error" style="background-size: cover;">Please enter
                                            your first name.</div>
                                        <div style="background-size: cover;">
                                            <input type="text" name="fname" id="fname" class="form-control"
                                                placeholder="First Name*" required="">
                                        </div>

                                        <div id="email_error" class="error" style="background-size: cover;">Please enter
                                            your valid E-mail ID.</div>
                                        <div style="background-size: cover;">
                                            <input type="email" name="email" id="email" class="form-control"
                                                placeholder="Your Email*" required="">
                                        </div>

                                        <div id="phone_error" class="error" style="background-size: cover;">Please enter
                                            your phone number.</div>
                                        <div style="background-size: cover;">
                                            <input type="text" name="phone" id="phone" class="form-control"
                                                placeholder="Your Phone*" required="">
                                        </div>
                                        <div id="phone_error" class="error" style="background-size: cover;">Please enter
                                            your zip code.</div>
                                        <div style="background-size: cover;">
                                            <input type="text" name="zipcode" id="zipcode" class="form-control"
                                                placeholder="Zipcode">
                                        </div>
                                    </div>
                                    <div class="col-md-6" style="background-size: cover;">
                                        <div id="name_error" class="error" style="background-size: cover;">Please enter
                                            your last name.</div>
                                        <div style="background-size: cover;">
                                            <input type="text" name="lname" id="lname" class="form-control"
                                                placeholder="Last Name">
                                        </div>
                                        <div id="message_error" class="error" style="background-size: cover;">Please
                                            enter your message.</div>
                                        <div style="background-size: cover;">
                                            <textarea name="message" id="message" class="form-control"
                                                placeholder="Your Message"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-md-12 text-center" style="background-size: cover;">
                                        <p id="submit">
                                            <button type="submit" name="submit" class="btn btn-lg bgcolor-primary"
                                                style="color: aliceblue">Submit Form</button>
                                        </p>
                                        <div id="mail_success" class="success" style="background-size: cover;">Your
                                            message has been sent successfully.</div>
                                        <div id="mail_fail" class="error" style="background-size: cover;">Sorry, error
                                            occured this time sending your message.</div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->
            <!-- partial:index.partial.html -->
        
            <link rel="stylesheet" href="./styles/font-awesome.min.css"><a
                href="https://api.whatsapp.com/send?phone=+1(250)327-8762&amp;text=Welcome%20to%20Medway%21%20."
                class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>
            <!-- partial -->
                <!-- footer begin -->
                    <footer class="light">
                        <div class="container" style="background-size: cover;">
                            <div class="row" style="background-size: cover;">
                              
                                <div class="col-md-6" style="background-size: cover;"><img src="./images/logo.png"
                                        class="logo-small" alt="">
                                        <br>At Medway, we offer services by providing our experienced and highly skilled registered nurses, registered practical nurses, care assistants, and personal support workers to serve the needs and requirements of the clients in nursing homes, hospitals, retirement homes, and long-term care homes across Canada, to support those giving care, to protect the dignity of those receiving it, and to enhance the quality of life for both seniors and their families. All our caregivers are thoroughly interviewed, trained, licensed, bonded and insured.</div>
                               
                                <div class="col-md-6" style="background-size: cover;">
                                    <div class="widget widget-address" style="background-size: cover;">
                                        <h2 style="text-align:center">Contact Us</h2>
                                        <address>
                                            <span><strong>Address:</strong>1541 Evans Boulevard, London, Ontario, N6M 0A8
                                            </span><span><strong>Office Number:</strong>+1 2267218779</span>
                                            <span><strong>For Inquire:</strong>+1 2267218779,+1(250) 327-8762</span>
                                            <span><strong>Careers:</strong>+1 2267218779</span>
                                            <span><strong>Email:</strong><a href="mailto:info@medwaystaffing.com">info@medwaystaffing.com</a></span>
                                            <span><strong>Web:</strong><a href="https://www.medwaystaffingsolutions.com">medwaystaffing.com</a></span>
                                        </address>
                                    </div>
                                </div>
                                <!-- <div class="col-md-3" style="background-size: cover;">
                                    <div class="widget widget_recent_post" style="background-size: cover;">
                                        <h2>Our Services</h2>
                                        <ul>
                                            <li><a href="services.html">Long Term Care Homes</a></li>
                                            <li><a href="services.html">Retirement Homes</a></li>
                                            <li><a href="services.html">Hospitals</a></li>
                                            <li><a href="services.html">Home care</a></li>
                                            <li><a href="services.html">Customized care services</a></li>
                                            <li><a href="services.html">Alzheimer's Care</a></li>
                                            <li><a href="services.html">Palliative Care</a></li>
                                        </ul>
                                    </div>
                                </div> -->
                               
                            </div>
                        </div>
                        <div class="subfooter light" style="background-size: cover;">
                            <div class="container" style="background-size: cover;">
                                <div class="row" style="background-size: cover;">
                                    <div class="col-md-6" style="background-size: cover;">© Copyright 2022 - DESIGNED BY
                                        <a
                                            href="https://www.Medwaystaffingsolutions.com"><span>MEDWAY</span></a>.
                                        ALL RIGHTS RESERVED </div>
                                    <div class="col-md-6 text-right" style="background-size: cover;">
                                        <div class="social-icons" style="background-size: cover;"><a href="#"
                                                target="_blank"><i class="fa fa-facebook fa-lg"></i></a><a
                                                href="index.html"><i class="fa fa-twitter fa-lg"
                                                    target="_blank"></i></a><a href="index.html" target="_blank"><i
                                                    class="fa fa-linkedin fa-lg"></i></a><a href="index.html"
                                                target="_blank"><i class="fa fa-instagram fa-lg"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div><a href="index.html" id="back-to-top"></a>
                    </footer>
                    <!-- footer close -->
        </div>
    </div>
    <!-- Javascript Files==================================================-->
        <!-- <script src="./styles/jquery.min.js"></script> -->
        <!-- <script src="./styles/jpreLoader.js"></script> -->
        <!-- <script src="./styles/bootstrap.min.js"></script> -->
        <!-- <script src="./styles/jquery.isotope.min.js"></script> -->
        <!-- <script src="./styles/easing.js"></script> -->
        <!-- <script src="./styles/jquery.flexslider-min.js"></script> -->
        <!-- <script src="./styles/jquery.scrollto.js"></script> -->
        <script src="owlcarousel/src/js/owl.carousel.js"></script>
        <!-- <script src="./styles/jquery.countTo.js"></script> -->
        <!-- <script src="./styles/classie.js"></script> -->
        <!-- <script src="./styles/video.resize.js"></script> -->
        <!-- <script src="./styles/validation.js"></script> -->
        <!-- <script src="./styles/js"></script> -->
        <!-- <script src="./styles/map.js"></script> -->
        <script src="styles/wow.min.js"></script>
        <script src="styles/jquery.magnific-popup.min.js"></script>
        <script src="styles/jquery.stellar.min.js"></script>
        <script src="styles/enquire.min.js"></script>
        <script src="styles/designesia.js"></script>
        <script src="js/jquery.min.js"></script>
        <!-- <script src="js/jquery-migrate-3.0.1.min.js"></script> -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- <script src="js/jquery.easing.1.3.js"></script> -->
        <!-- <script src="js/jquery.waypoints.min.js"></script> -->
        <!-- <script src="js/jquery.stellar.min.js"></script> -->
        <!-- <script src="js/jquery.animateNumber.min.js"></script> -->
        <script src="owlcarousel/src/js/owl.carousel.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- <script src="js/scrokllax.min.js"></script> -->
        <!-- <script src="js/main.js"></script> -->
        <!-- SLIDER REVOLUTION SCRIPTS
            <script src="./styles/jquery.themepunch.plugins.min.js"></script>
            <script src="./styles/jquery.themepunch.revolution.min.js"></script>
            <script src="./styles/typed.js"></script>
            <script>$(function () {

                    // jquery typed plugin
                    $(".typed").typed({
                        stringsElement: $('.typed-strings'),
                        typeSpeed: 100,
                        backDelay: 1500,
                        loop: true,
                        contentType: 'html', // or text

                        // defaults to false for infinite loop
                        loopCount: false,
                        callback: function () {
                            null;
                        }

                        ,
                        resetCallback: function () {
                            newTyped();
                        }
                    }

                    );
                }

                );
            </script>
            <script>'undefined' === typeof _trfq || (window._trfq = []);

                'undefined' === typeof _trfd && (window._trfd = []),
                    _trfd.push({
                        'tccl.baseHost': 'secureserver.net'
                    }

                    ),
                    _trfd.push({
                        'ap': 'cpsh'
                    }

                        , {
                            'server': 'sg2plcpnl0063'
                        }

                    ) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.
                    </script>
            
            
            <script crossorigin="anonymous|use-credentials" src="./styles/tcc_l.combined.1.0.6.min.js"></script><span>
                <script crossorigin="anonymous|use-credentials" src="./styles/6932" type="text/javascript"></script>
            </span><span>
                <script  crossorigin="anonymous|use-credentials" src="./styles/getjs" type="text/javascript"></script>
            </span> -->

<script>
$('.owl-carousel').owlCarousel({
    stagePadding: 200,
    loop:true,
    margin:10,
    nav:false,
    items:1,
    lazyLoad: true,
    nav:true,
  responsive:{
        0:{
            items:1,
            stagePadding: 60
        },
        600:{
            items:1,
            stagePadding: 100
        },
        1000:{
            items:1,
            stagePadding: 200
        },
        1200:{
            items:1,
            stagePadding: 250
        },
        1400:{
            items:1,
            stagePadding: 300
        },
        1600:{
            items:1,
            stagePadding: 350
        },
        1800:{
            items:1,
            stagePadding: 400
        }
    }
})

</script>
           
</body>

</html>