<!DOCTYPE html>
<html lang="en">

<head>
    <title>Medway Staffing</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <meta name="description"
        content="Welcome to Medway Staffing Solutions INC. Medway is committed to providing registered nurses, registered practical nurses, care assistants, and support workers of the highest qualification to serve the needs and requirements of the clients in nursing homes, hospitals, hospices, retirement homes, and long-term care facilities across Canada.">
    <meta name="keywords"
        content="Medway Staffing Solutions , Long Term Care Homes, Retirement Homes, Hospitals, Home care service, Customized care services, Home care service canada">
    <meta name="author" content=" Medway Staffing Solutions">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="wrapper" style="background-size: cover;">
        <!-- header begin -->
        <header class="header-light hdr-transparent shadow-5-strong">
         <div class="container" style="background-size: cover;">
             <div class="row" style="background-size: cover;">
                 <div class="col-md-2 float-left" style="background-size: cover;">
                     <div class="de-header-flex" style="background-size: cover;">
                         <!-- logo begin -->
                         <div id="logo" style="background-size: cover;">
                             <a class="navbar-brand" href="index.html">
                                 <img src="./images/logomedway.png" class="img-fluid img-logo rounded float-left"
                                     max-width: alt="logomedway" />
                             </a>
                         </div>
                         <!-- logo close -->
     
     
                     </div>
                 </div>
                 <div class="col-md-10" style="background-size: cover;">
                     <!-- small button begin -->
                     <span id="menu-btn" class="unclick"></span>
                     <!-- small button close -->
     
                     <!-- mainmenu begin -->
                     <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light header-fixed shadow-5-strong"
                         id="ftco-navbar">
     
     
                         <div class="container-fluid">
                             <!-- <a href="#" class="navbar-brand"><img src="/images/logomedway.png"></a> -->
                             <a class="navbar-brand" href="index.html">
                                 <img src="./images/logomedway.png" class="img-fluid img-logo rounded float-left"
                                     max-width: alt="logomedway" />
                             </a>
                             <!-- <a class="navbar-brand" href="index.html">Medway <span>Staffing</span></a> -->
                             <form action="#" class="searchform order-sm-start order-lg-last">
                                 <div class="form-group d-flex">
                                     <input type="text" class="form-control pl-3" placeholder="Search">
                                     <button type="submit" placeholder="" class="form-control search"><span
                                             class="fa fa-search"></span></button>
                                 </div>
                             </form>
                             <button class="navbar-toggler" type="button" data-toggle="collapse"
                                 data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false"
                                 aria-label="Toggle navigation">
                                 <span class="fa fa-bars"></span> Menu
                             </button>
                             <div class="collapse navbar-collapse" id="ftco-nav">
                                 <ul class="navbar-nav m-auto">
                                     <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                                     <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                                     <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                                     <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                 </ul>
                             </div>
                         </div>
                     </nav>
                     <!-- mainmenu close -->
                 </div>
     
             </div>
         </div>
     
     
     </header>
     <!-- header close -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-end">
                <div class="col-md-9 ftco-animate pb-5">
                    <p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Services <i class="ion-ios-arrow-forward"></i></span></p>
                    <h1 class="mb-0 bread">Services</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center pb-5 mb-3">
                <div class="col-md-7 heading-section text-center ftco-animate">
                    <h2>We can help you in different situations</h2>
                    <span class="subheading">We offer Services</span>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 story-wrap d-md-flex align-items-center">
                    <div class=" img col-lg-12" style="background-image: url(images/image_3.jpg); "></div>
                </div>
                <div class="col-lg-6 wow fadeInRight" data-wow-delay=".6s">
                    <h2>Live Well with Our Services</h2>
                    <p class="intro" style="text-align:justify">
                        Compassion and kindness go hand in hand when it comes to caring. medway believes in a client -centered approach as understanding each individual's needs helps articulate what they need and anticipate from a caregiver. Every caregiver is a highly trained
                        professional. They have the expertise and the necessary skillset to offer a wide range of services in nursing homes, hospitals, hospices, retirement homes, and long-term care facilities.
                    </p>
                </div>
            </div>
            </br>
            </br>
            </br>
        </div>
    </section> -->

    <section id="section-intro">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="images/image_3.jpg" alt="" class="img-responsive wow fadeInUp" data-wow-duration="1.5s">
                </div>

                <div class="col-lg-6">
                    <div class="padding20">

                        <h2>We Are There For You</h2>

                        <p style="text-align:justify">Remember, we all stumble, every one of us. That's why it's a comfort to go hand in hand. At Medway, we believe that caring is more than just a job– it’s a way of life. That’s why our caregivers mean so much more to the people,
                            families, and organizations they serve. Caregivers deliver professional and compassionate care in the comfort and familiarity of home. We are proud to provide a range of services in nursing homes, hospitals, hospices, retirement
                            homes, and long-term care facilities to meet your loved one’s unique needs. Our professional care staff is available 24/7 to help when you need it most.</p>

                        <a href="#" class="btn-custom font-weight-bold text-white">Contact</a>

                    </div>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
    </section>

    <section id="section-intro">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="padding20">

                        <h2>Team Medway</h2>

                        <p style="text-align:justify">Medway is the most reliable and trustworthy Health Care Agency service in Canada. Our approach to quality care focuses on a commitment to providing a level of expertise, training, patient service, and monitoring that is difficult
                            to match in our industry. We know that every partner is unique. That’s why all Medway staff are informed of your home’s individual policies and procedures. Moreover, our trusted nurses and personal support workers are specially
                            trained to provide cluster care nursing to residents at retirement homes, hospitals, Long-term Homes and Assisted Living Homes.</p>

                        <p style="text-align:justify">At Medway, we believe caring is the essence of nursing. Our job as nurses is to cushion the sorrow and celebrate the job, every day, while we are ‘just doing our jobs. As professional caregivers we believe in the following qualities:</p>
                        <ul>
                            <li>Empathy</li>
                            <li>Professionalism</li>
                            <li>Patience</li>
                            <li>Responsibility</li>
                            <li>Optimism</li>
                            <li>Attentiveness</li>
                            <li>Integrity </li>
                            <li>Interpersonal skills</li>
                        </ul>
                    </div>
                </div>


                <div class="col-lg-6">
                    <img src="images/image_3.jpg" alt="" class="img-responsive wow fadeInUp" data-wow-duration="1.5s">
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
    </section>

    <section id="section-why-choose-us-2">

        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                    <h2>Our Services</h2>
                    <div class="separator"><span><i class="fa fa-square"></i></span></div>
                    <div class="spacer-single"></div>
                </div>

                <div class="clearfix"></div>
                <div class="col-lg-6 mb30 wow fadeInUp" data-wow-delay=".6s">
                    <img src="images/08.jpg" class="img-responsive" alt="">

                    <div class="text padding30" data-bgcolor="#7C2154">
                        <h2 style="color: aliceblue">Long Term Care Homes</h2>
                        <p style="color: aliceblue">We provide supportive nursing care services to individuals with functional disabilities. This care aims at reducing or removing barriers of physical or mental disability. Thus, helping them to live independently with dignity. We
                            also help them with simple household tasks to more complex needs according to the specific care plan.</p>
                        <a href="service.php" class="btn-line" style="background-color: #7C2154;color: aliceblue">Know More</a>
                    </div>
                </div>
                <div class="col-lg-6 mb30 wow fadeInUp" data-wow-delay="0s">
                    <img src="images/se_4.jpg" class="img-responsive" alt="">
                    <div class="text padding30" data-bgcolor="#7C2154">
                        <h2 style="color: aliceblue">Retirement Homes</h2>
                        <p style="color: aliceblue">We offer nursing care, assistance with meals, help with activities of daily living, and rehabilitation services according to the care plan under the supervision of a nurse.</p><br><br><br>
                        <a href="service.php" class="btn-line" style="background-color: #7C2154;color: aliceblue">Know More</a>
                    </div>
                </div>

                <div class="col-lg-6 mb30 wow fadeInUp" data-wow-delay=".3s">
                    <img src="images/se_3.jpg" class="img-responsive" alt="">
                    <div class="text padding30" data-bgcolor="#7C2154">
                        <h2 style="color: aliceblue">Hospitals</h2>
                        <p style="color: aliceblue">Our specially trained healthcare professionals provide acute care services in hospitals where the patient receives active but short-term treatment for illness, injury, urgent medical condition, surgical care, critical care, etc.</p>
                        <a href="service.php" class="btn-line" style="background-color: #7C2154;color: aliceblue">Know More</a>
                    </div>


                </div>
                <div class="col-lg-6 mb30 wow fadeInUp" data-wow-delay="0s">
                    <img src="images/se_2.jpg" class="img-responsive" alt="">

                    <div class="text padding30" data-bgcolor="#7C2154">
                        <h2 style="color: aliceblue">Home care</h2>
                        <p style="color: aliceblue">Our professional caregivers provide home healthcare services like medication administration, assistance with activities of daily living, meal assistance in the comfort of one's home.</p>
                        <a href="service.php" class="btn-line" style="background-color: #7C2154;color: aliceblue">Know More</a>
                    </div>
                </div>




            </div>

        </div>

    </section>

    <footer class="footer">
        <div class="container-fluid px-lg-5">
            <div class="row">
                <div class="col-md-9 py-5">
                    <div class="row">
                        <div class="col-md-4 mb-md-0 mb-4">
                            <h2 class="footer-heading">About us</h2>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            <ul class="ftco-footer-social p-0">
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span></a></li>
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
                            </ul>
                        </div>
                        <div class="col-md-8">
                            <div class="row justify-content-center">
                                <div class="col-md-12 col-lg-10">
                                    <div class="row">
                                        <div class="col-md-4 mb-md-0 mb-4">
                                            <h2 class="footer-heading">Courses</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="#" class="py-1 d-block">Painting</a></li>
                                                <li><a href="#" class="py-1 d-block">Sketch</a></li>
                                                <li><a href="#" class="py-1 d-block">Drawing</a></li>
                                                <li><a href="#" class="py-1 d-block">Sculpture</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 mb-md-0 mb-4">
                                            <h2 class="footer-heading">Topics</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="#" class="py-1 d-block">Accreditation</a></li>
                                                <li><a href="#" class="py-1 d-block">Disclosure</a></li>
                                                <li><a href="#" class="py-1 d-block">Student Code</a></li>
                                                <li><a href="#" class="py-1 d-block">Job Opportunities</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 mb-md-0 mb-4">
                                            <h2 class="footer-heading">Resources</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="#" class="py-1 d-block">Security</a></li>
                                                <li><a href="#" class="py-1 d-block">Global</a></li>
                                                <li><a href="#" class="py-1 d-block">Charts</a></li>
                                                <li><a href="#" class="py-1 d-block">Privacy</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-md-5">
                        <div class="col-md-12">
                            <p class="copyright">
                                <!-- Link back to medway can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://medway.com" target="_blank">medway.com</a>
                                <!-- Link back to medway can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 py-md-5 py-4 aside-stretch-right pl-lg-5">
                    <h2 class="footer-heading">Free consultation</h2>
                    <form action="#" class="form-consultation">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control submit px-3">Send A Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>


</body>

</html>